{
	"name": "oneglanse",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"deploy:web": "pnpm deploy --filter @oneglanse/web --prod /app/out",
		"deploy:landing": "pnpm deploy --filter @oneglanse/landing --prod /app/out",
		"deploy:docs": "pnpm deploy --filter @oneglanse/docs --prod /app/out",
		"dev": "turbo dev",
		"dev:web": "turbo dev --filter=@oneglanse/web",
		"dev:landing": "turbo dev --filter=@oneglanse/landing",
		"dev:docs": "turbo dev --filter=@oneglanse/docs",
		"dev:agent": "turbo dev --filter=@oneglanse/agent",
		"local": "node scripts/run-local.mjs",
		"auth": "node scripts/run-auth.mjs",
		"self-host": "node scripts/run-compose.mjs --stack all up -d --build",
		"self-host:app": "node scripts/run-compose.mjs --stack app up -d --build",
		"self-host:public": "node scripts/run-compose.mjs --stack public up -d --build",
		"self-host:pull": "node scripts/run-compose.mjs --stack all pull --ignore-buildable",
		"lint": "turbo lint",
		"typecheck": "turbo typecheck",
		"clean": "turbo clean && rm -rf node_modules",
		"db:generate": "pnpm --filter @oneglanse/db db:generate",
		"db:migrate": "pnpm --filter @oneglanse/db db:migrate",
		"db:push": "pnpm --filter @oneglanse/db db:push",
		"db:studio": "pnpm --filter @oneglanse/db db:studio",
		"start:agent": "pnpm --filter=@oneglanse/agent start:worker",
		"start:worker": "pnpm --filter=@oneglanse/agent start:worker",
		"lint:fix": "biome check . --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"knip": "^5.85.0",
		"turbo": "^2.3.3",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.16.0",
	"engines": {
		"node": ">=20"
	}
}
